                       
                                 *****         ***********    *********          **********     *               *
                                 *     *       *              *         *       *          *      *           *
                                 *      *      *              *          *      *          *        *       *
                                 *      *      *              *           *     *          *          *   *
                                 *     *       ***********    *            *    *          *            * 
                                 *****         *              *           *     *          *          *   *
                                 *   *         *              *          *      *          *        *       *
                                 *     *       *              *         *       *          *       *          *
                                 *      *      ***********    *********          **********      *              *

                   * Welcome To Redox Pharmacy Lahore                              * Facebook : Redox Pharmacy Head Office MUSLIM TOWN
                  
                 * Address : Redox 8-A, MUSLIM TOWN, Lahore.                                 * Medical Management System

                      Contact : 0309-2292229                                       * Instagram : Redox Pharmacy Head Office.
                                                                            